#!/usr/bin/env python
from typing import Any, List
import argparse
import re
import subprocess
'''A list of mount points to be unbound after each invocation'''
mp = ['TREE/makepkg.conf', 'TREE/pkgbuilds', 'OUTPUT/debs']


def grep(pattern: str, filename: str) -> bool:
    '''
    Find content in a file

    Parameters:
    pattern: a regex pattern for content to search for
    filename: the file to search for

    Returns: whether the pattern exists in the target file
    '''
    with open(filename, 'r') as file:
        for line in file:
            if re.search(pattern, line):
                return True
        else:
            return False


def execute(command: str) -> None:
    '''
    Executes an external command with unbuffered output

    Parameters:
    command: the external command to be run
    '''
    subprocess.run(command, shell=True)


def concat(flags: List[str]) -> str:
    '''
    Combine multiple command line flags into one 

    Parameters:
    flags: a list of individual flags

    Returns: combined flags, in a string
    '''
    result = ''
    for f in flags:
        result = result + f'{f} '
    return result.rstrip()


def echo_options(args: Any) -> None:
    '''
    Print arguments provided by the user.

    Parameters:
    args: the parsed arguments generated by ArgParse
    '''
    print(f'Instance to be used: {args.instance[0]}')
    print(f'makepkg.conf location: {args.conf[0]}')
    print(f'Source tree location: {args.source[0]}')
    print(f'Output location: {args.output[0]}')
    print(f'Package name: {args.package[0]}')
    print(f'Extra makepkg flags: {concat(args.flags)}')


def bringup_container(instance: str) -> None:
    '''
    Bring up a given container. Must be done before binding filesystems

    Parameters:
    instance: the name of the container instance to bring up
    '''
    print(f'Bringing up container {instance}...')
    execute(f'ciel shell -i \'{instance}\' \'pacman -Syyu\'')


def bind_mountpoints(conf: str, source: str, output: str) -> None:
    '''
    Bind files and folders from the host into the container

    Parameters:
    conf: the path to the makepkg.conf file
    source: the path to the source tree
    output: the path to the output directory
    '''
    print('Binding mount points...')
    for i in mp:
        if grep(i, '/proc/mounts'):
            execute(f'umount -fl \'{i}\'')

    execute('touch TREE/makepkg.conf')
    execute('mkdir -p TREE/pkgbuilds')
    execute(f'mount -o ro,bind \'{conf}\' TREE/makepkg.conf')
    execute(f'mount -o ro,bind \'{source}\' TREE/pkgbuilds/')
    execute(f'mount -o bind \'{output}\' OUTPUT/debs/')


def build_package(instance: str, package: str, flags: str) -> None:
    '''
    Build a package

    Parameters:
    instance: the name of the container instance to use
    package: the package to be built
    flags: extra flags to be passed to makepkg
    '''
    print(f'Building package {package}...')
    execute(
        f'ciel shell -i \'{instance}\' "cd /tree/pkgbuilds/\'{package}\' && sudo -u build makepkg -Ccis --config /tree/makepkg.conf {flags}"'
    )


def unbind_mountpoints() -> None:
    '''
    Unbind previously-bound files and folders from the container
    '''
    for i in mp:
        execute(f'umount -fl \'{i}\'')


if __name__ == '__main__':
    parser = argparse.ArgumentParser(
        description='makepkg wrapper for building Arch Linux packages with Ciel'
    )
    parser.add_argument(
        'instance',
        nargs=1,
        help='the name of the instance used for building packages')
    parser.add_argument(
        'conf',
        nargs=1,
        help='the makepkg.conf file used for building packages')
    parser.add_argument(
        'source',
        nargs=1,
        help='path to the source tree where PKGBUILD\'s are stored')
    parser.add_argument(
        'output',
        nargs=1,
        help=
        'path to the directory where build packages are stored, must be writable by user 1000'
    )
    parser.add_argument(
        'package',
        nargs=1,
        help=
        'name of the package to be build, the exact naming scheme depends on the structure of PKGBUILD tree'
    )
    parser.add_argument(
        'flags',
        nargs=argparse.REMAINDER,
        help=
        'extra flags that are directly passed to makepkg (by default makepkg is invoked with -Ccis flags), must be escaped from ciel using --'
    )
    args = parser.parse_args()

    echo_options(args)
    bringup_container(args.instance[0])
    bind_mountpoints(args.conf[0], args.source[0], args.output[0])
    build_package(args.instance[0], args.package[0], concat(args.flags))
    unbind_mountpoints()
